programa
{
	
	funcao inicio()
	{

		cadeia nome
		real produto, quantiadeproduto, codigo, quantidadeunitario, Totalv1
		
		escreva("Digite seu nome: ")
		leia(nome)
		limpa()

//CODIGO 

			escreva("Olá ",nome," ", "irei mostrar nossa tabela de produtos!\n","\n",
						
		"Caneta Preta"," "," "," "," "," "," "," "," "," ","Codigo: 1","\n",
		"Caneta Azul"," "," "," "," "," "," "," "," "," "," ","Codigo: 2","\n",
		"Caneta Vermelha"," "," "," "," "," "," ","Codigo: 3","\n",
		"Lápis Preto"," "," "," "," "," "," "," "," "," "," ","Codigo: 4","\n",
		"Apontador"," "," "," "," "," "," "," "," "," "," "," "," ","Codigo: 5","\n",
		"Borracha"," "," "," "," "," "," "," "," "," "," "," "," "," ","Codigo: 6","\n","\n"
			)
			escreva("Digite o codigo do produto desejado: ")
			leia(produto)
			limpa()



//CANETA PRETA

		se(produto == 1){
			escreva("Então ", nome, " ", "a Caneta Preta tem um valor unitario de 1,5 real por unidade!\n",
			"Quantas canetas deseja? "
			)
			leia(quantidadeunitario)
			limpa()
			Totalv1 = quantidadeunitario * 1.5
			escreva("Então ",nome," ","seu pedido foi:\n",
			"Caneta Preta ","X ", quantidadeunitario,"\n",
			"Total da compra : ","R$"," ",Totalv1,"\n"
			)


		}

//CANETA AZUL

		se(produto == 2){
			escreva("Então ", nome, " ", "a Caneta Azul tem um valor unitario de 1 real por unidade!\n",
			"Quantas canetas deseja? "
			)
			leia(quantidadeunitario)
			limpa()
			Totalv1 = quantidadeunitario * 1
			escreva("Então ",nome," ","seu pedido foi:\n",
			"Caneta Azul ","X ", quantidadeunitario,"\n",
			"Total da compra : ","R$"," ",Totalv1,"\n"
			)


		}
		
//CANETA VERMELHA

		se(produto == 3){
			escreva("Então ", nome, " ", "a Caneta Vermelha tem um valor unitario de 1,2 real por unidade!\n",
			"Quantas canetas deseja? "
			)
			leia(quantidadeunitario)
			limpa()
			Totalv1 = quantidadeunitario * 1.2
			escreva("Então ",nome," ","seu pedido foi:\n",
			"Caneta Vermelha ","X ", quantidadeunitario,"\n",
			"Total da compra : ","R$"," ",Totalv1,"\n"
			)

			
		}
		
//CANETA LÁPIS PRETO

		se(produto == 4){
			escreva("Então ", nome, " ", "o Lápis Preto tem um valor unitario de 0,5 real por unidade!\n",
			"Quantos lápis deseja? "
			)
			leia(quantidadeunitario)
			limpa()
			Totalv1 = quantidadeunitario * 0.5
			escreva("Então ",nome," ","seu pedido foi:\n",
			"Lápis Preto ","X ", quantidadeunitario,"\n",
			"Total da compra : ","R$"," ",Totalv1,"\n"
			)


		}
		
//APONTADOR

		se(produto == 5){
			escreva("Então ", nome, " ", "o Apontador tem um valor unitario de 2 real por unidade!\n",
			"Quantos apontadores deseja? "
			)
			leia(quantidadeunitario)
			limpa()
			Totalv1 = quantidadeunitario * 2
			escreva("Então ",nome," ","seu pedido foi:\n",
			"Apontador ","X ", quantidadeunitario,"\n",
			"Total da compra : ","R$"," ",Totalv1,"\n"
			)

			
		}
		
//BORRACHA

		se(produto == 6){
			escreva("Então ", nome, " ", "a Borracha tem um valor unitario de 3 real por unidade!\n",
			"Quantas borrachas deseja? "
			)
			leia(quantidadeunitario)
			limpa()
			Totalv1 = quantidadeunitario * 1
			escreva("Então ",nome," ","seu pedido foi:\n",
			"Borracha ","X ", quantidadeunitario,"\n",
			"Total da compra : ","R$"," ",Totalv1,"\n"
			)

			
		}
	}
}
